# find-a-helper

./: .env.template  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  gradle.properties  settings.gradle.kts
.dev/: server-docker-compose.yml  start  start.bat  ui-docker-compose.yml
.dev/init_scripts/: 1_schema.sql  2_data.sql
.github/actions/build-docker-images/: action.yml
.github/actions/create-report/: action.yml
.github/actions/unit-tests-kotlin/: action.yml
.github/actions/unit-tests-vitest/: action.yml
.github/workflows/: pull-request.yml  release.yml  test-build-check.yml
documentation/: JWT.puml  check-pipeline.puml  dev-workflow.puml  google-auth-flow.puml  local-auth-flow.puml  release-pipeline.puml
gradle/: libs.versions.toml
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/ch/abbts/: Main.kt
server/src/main/kotlin/ch/abbts/adapter/: OpenApi.kt  TestRoutes.kt
server/src/main/kotlin/ch/abbts/config/: DatabaseConfig.kt  JWTConfig.kt
server/src/main/kotlin/ch/abbts/error/: AssignmentError.kt  AuthenticationError.kt  Error.kt  OfferError.kt  TaskError.kt  UserEror.kt  WebserverError.kt
server/src/main/kotlin/ch/abbts/model/: JWT.kt  Test.kt
server/src/main/kotlin/ch/abbts/routes/: OpenApi.kt  TestRoutes.kt
server/src/main/kotlin/ch/abbts/utils/: ConfigUtils.kt  Log.kt  (+2 more)
server/src/main/resources/: application-dev.conf  application.conf  logback-test.xml  logback.xml
server/src/test/kotlin/ch/abbts/: MainTest.kt
server/src/test/resources/: application-test.conf
shema/: 1_schema.sql
ui/: .editorconfig  Dockerfile  README.md  eslint.config.ts  index.html  package-lock.json  package.json  vite.config.ts
ui/public/: particles.js  particles.json
ui/public/assets/: base.css  translations.csv
ui/src/: App.vue  env.d.ts  main.ts
ui/src/assets/: base.css  translations.csv
ui/src/components/: Card.vue  ConfirmDialog.vue  ErrorSnackbar.vue  Footer.vue  List.vue  Snackbar.vue  SubmissionForm.vue
ui/src/components/assignment/: AssignmentCard.vue
ui/src/components/header/: BackHeader.vue  Header.vue
ui/src/components/offer/: OfferCard.vue  OfferEditDialog.vue
ui/src/components/task/: TaskCard.vue  TaskEditDialog.vue  TaskOfferDialog.vue
ui/src/core/factory/: OfferFactory.ts  SubmissionFormConfig.ts  TaskFactory.ts  view-factory.token.ts  view-factory.types.ts
ui/src/data/: serviceCategories.ts
ui/src/models/: AssignmentModel.ts  OfferModel.ts  ServiceCategory.ts  TaskModel.ts  UserModel.ts
ui/src/modules/: AboutView.vue  ContactView.vue  HomeView.vue  ServiceView.vue
ui/src/modules/assignment/: MyAssignmentsView.vue
ui/src/modules/auth/: AboutView.vue  AuthView.vue  ContactView.vue  GoogleOneTap.vue  HomeView.vue  ServiceView.vue  authStore.ts  gardeningView.vue
ui/src/modules/dashboard/: Dashboard.vue  DashboardView.vue
ui/src/modules/offer/: MyOffers.vue  MyOffersView.vue  OfferCard.vue  OfferListView.vue  OfferSubmissionForm.vue
ui/src/modules/task/: ExploreTasksView.vue  MyTasks.vue  MyTasksView.vue  MyTasksWithOffers.vue  OffersForTask.vue
ui/src/modules/user/: UserProfilView.vue  UserView.vue
ui/src/plugins/: translationPlugin.ts
ui/src/router/: index.ts
ui/src/service/: AssignmentService.ts  OfferService.ts  TaskService.ts  UserService.ts  apiService.ts  imageService.ts  translationService.ts  userAuthService.ts
ui/src/utils/: nav.ts
ui/src/views/: VuetifyTestView.vue
(+69 files in other folders)
