db {
    host = "localhost"
    port = "3306"
    user = "dev",
    password = "dev",
    driver = "com.mysql.cj.jdbc.Driver"
    database = "findahelper"
}

jwt {
    auth {
        alg = "HS256",
        type = "JWT"
    },
    secret = "my-super-secret-dev-token-256-bits-long"
}
