database {
    url = "jdbc:mysql://localhost:3306/findahelper",
    user = "dev",
    password = "dev",
    driver = "com.mysql.cj.jdbc.Driver"
}

jwt {
    auth {
        alg = "HS256",
        typ = "JWT"
    },
    secret = "my-super-secret-dev-token-256-bits-long"
}
