[versions]
kotlinVersion = "2.1.21"
ktorVersion = "3.1.3"
exposedVersion = "0.41.1"

[libraries]
guava = { module = "com.google.guava:guava", version = "33.4.5-jre" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.12.1" }
logging = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }
config = { module = "com.typesafe:config", version = "1.4.3" }
dbDriver = { module = "com.mysql:mysql-connector-j", version = "9.3.0" }
bcrypt = { module = "org.mindrot:jbcrypt", version = "0.4" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.4.0" }

ktor = { module = "io.ktor:ktor-server-core", version.ref = "ktorVersion" }
ktorNetty = { module = "io.ktor:ktor-server-netty", version.ref = "ktorVersion" }
ktorResources = { module = "io.ktor:ktor-server-resources", version.ref = "ktorVersion" }
ktorContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktorVersion" }
ktorServerAuth = { module = "io.ktor:ktor-server-auth", version.ref = "ktorVersion" }
ktorSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktorSwagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktorVersion" }
ktorOpenApi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktorVersion" }
ktorSwaggerCodeGen = { module = "io.swagger.codegen.v3:swagger-codegen-generators", version = "1.0.56" }
ktorServerHostCommon = { module = "io.ktor:ktor-server-host-common", version.ref = "ktorVersion" }
ktorStatusPage = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktorVersion" }
ktorServerCors = { module = "io.ktor:ktor-server-cors", version.ref = "ktorVersion" }
ktorHttpClient = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktorHttpClientEngine = { module = "io.ktor:ktor-client-cio", version.ref = "ktorVersion" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion"}
ktorTest = { module = "io.ktor:ktor-server-test-host", version.ref = "ktorVersion" }

exposedCore = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposedVersion" }
exposedDao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposedVersion" }
exposedJdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposedVersion" }
exposedJavaTime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposedVersion" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
api-doc = { id = "io.github.tabilzad.inspektor", version = "0.8.2-alpha" }
ktor = { id = "io.ktor.plugin", version.ref = "ktorVersion" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version = "0.23.0" }


[bundles]
ktor = [
    "ktor",
    "ktorNetty",
    "ktorResources",
    "ktorContentNegotiation",
    "ktorSerialization",
    "ktorServerAuth",
    "ktorOpenApi",
    "ktorSwagger",
    "ktorStatusPage",
    "ktorSwaggerCodeGen",
    "ktorServerCors",
    "ktorServerHostCommon",
    "ktorHttpClient",
    "ktorHttpClientEngine",
    "ktorClientContentNegotiation"
]

exposed = [
    "exposedCore",
    "exposedDao",
    "exposedJdbc",
    "exposedJavaTime"
]
